<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Header using JS </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
            text-decoration: none;
            list-style: none;
        }
        body{
            background-color: black;
        }
        header {
            width: 100%;
            height: 70px;
            background-color: black;
            display: flex;
            box-shadow: 0px 1px 20px white;
        }
        
        .logo {
            width: 25%;
            height: inherit;
            /* background-color: lightblue; */
            text-align: center;
            line-height: 70px;
            font-size: 2rem;
        }
        .logo a
        {
            color: #afd9eb;
        }

        nav {
            width: 75%;
            height: inherit;
            /* background-color: red; */
        }


        nav ul {
            width: 60%;
            height: inherit;
            margin: 0 0 0 35%;
            display: flex;
            line-height: 70px;
            /* background-color: lightcyan; */
        }

        nav ul li {
            width: 20%;
            height: inherit;
            /* background-color: red; */
            font-size: 20px;
            text-align: center;
        }

        nav ul li a {
            color: #b2bec3;
        }

        /* nav ul li a:hover {
            font-size: 18px;
        } */

        nav ul li:hover a {
            color: #dfe6e9;
            /* color: #fff; */
        }

        .bars {
            width: 10%;
            height: inherit;
            margin: 0 0 0 65%;
            /* background-color: aqua; */
            text-align: center;
            line-height: 70px;
            font-size: 28px;
            display: none;
        }

        .bars i {
            color: #dfe6e9;
        }


        @media screen and (max-width: 1250px) {
            nav ul {
                width: 70%;
                margin: 0 0 0 25%;
            }
        }

        @media screen and (max-width: 991px) {
            .logo {
                font-size: 28px;
                padding-left: 25px;
            }

            nav ul {
                width: 80%;
                margin: 0 0 0 15%;
            }

            nav ul li {
                font-size: 18px;
            }

            nav ul li a:hover {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 768px) {
            .logo {
                width: 50%;
                /* background-color: aqua; */
                font-size: 30px;
            }
            nav 
            {
                width: 0%;
                /* margin: 0; */
                /* display: none; */
            }
            nav ul {
                width: 100%;
                height: 0;
                overflow: hidden;
                margin: 0;
                /* margin-top: 70px; */
                display: block;
                text-align: center;
                background-color: white;
                position: absolute;
                top: 70px;
                left: 0;
                color: black;
                font-size: 20px;
            }
            .show-menu
            {
                height: 250px;
            }

            nav ul li {
                width: 100%;
                height: 50px;
                line-height: 50px;
                /* background-color: red; */
                font-size: 20px;
                text-align: center;
                border-bottom: 1px solid #2d3436;
            }

            nav ul li:last-child {
                border: none;
            }

            nav ul li:hover {
                background-color: #424749;
                transition: 0.5s ease;
            }

            nav ul li:hover a {
                transition: 0.5s ease;
                color: #dfe6e9;
                font-weight: bold;
                /* font-size: 18px; */
            }

            nav ul li a {
                color: #2d3436;
            }

            .bars {
                display: block;
                margin-left: 40%;
            }
        }

        @media screen and (max-width: 500px) {
            .logo {
                width: 50%;
                font-size: 1rem;
            }

            .bars {
                width: 15%;
                margin-left: 25%;
            }
        }
    </style>

</head>

<body>

    <header>
        <div class="logo"> <a href="#"> Shivam Kuhikar </a> </div>
        <nav>
            <ul class="menu">
                <li class="active"><a href="#"> Home </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> Blogs </a></li>
                <li><a href="#"> Contact Us </a></li>
                <li><a href="#"> About </a></li>
            </ul>
        </nav>
        <div class="bars"><i class="fa-solid fa-bars"></i> </div>
    </header>



    <script>

        var bar = document.querySelector(".fa-bars");
        var menu = document.querySelector(".menu");

        bar.addEventListener("click", () => {
            menu.classList.toggle("show-menu");
        });

    </script>

</body>
</html>